<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Java</title>
</head>

<body>

    <h1>Zone 1</h1>

<section>

    

        <div id="Zone">

        
            <progress id="Life" value="100" max="100">Life</progress>

            
            <img src="3048563cf380929d9f1a67936a52d390.png" id="image1" width="240" height="140">

            <progress id="Food" value="2" max="100">Food</progress>


            <progress id="Drink" value="34" max="100">Drink</progress>


            <progress id="Contentment" value="50" max="100">Contentment</progress>

            <progress id="Attack" value="70" max="100">Attack</progress>

            </div>

</section>


<script src="classProgress.js"></script>
<script src="index2.js"></script>
</body>

</html>
